-- Initial jsontsv.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                jsontsv
version:             0.1.2.0
synopsis:            JSON to TSV transformer
homepage:            https://github.com/danchoi/jsontsv
description:         Transforms JSON into tab-separated line-oriented output, for easier processing in Unix-style pipelines.
license:             MIT
license-file:        LICENSE
author:              Daniel Choi
maintainer:          dhchoi@gmail.com
copyright:           (c) 2014 Daniel Choi
category:            Text
build-type:          Simple
cabal-version:       >=1.10

executable jsontsv
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8
                     , aeson >= 0.8.0.0
                     , bytestring
                     , attoparsec >= 0.12.1.0
                     , containers
                     , unordered-containers
                     , text >= 1.2.0.0
                     , vector
                     , scientific
                     , optparse-applicative
                     , csv >= 0.1.2
  default-language:    Haskell2010
