-- Initial jsontsv.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                jsontsv
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Daniel Choi
maintainer:          dhchoi@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable jsontsv
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , aeson >= 0.8.0.0
                     , bytestring
                     , attoparsec >= 0.12.1.0
                     , containers
                     , unordered-containers
                     , text >= 1.2.0.0
                     , vector
                     , scientific
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: -O2
